Script started on 2021-11-20 21:59:57+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="156" LINES="40"]
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m                                                                                                                  [0m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?25l8[0m[38;5;254m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[49m[39m
[A[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m [30mpart12 [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m                                                                                             [0m[49m[34m[0m[34m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?12l[?25h[?2004h[7m[32mdocker[39m[7m run -it ubuntu bash[27m[26D[27m[32md[27m[32mo[27m[32mc[27m[32mk[27m[32me[27m[32mr[39m[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [32mdocker[39m run -it ubuntu bash[K[?12l[?25h
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K7b1a6ab2e44d: Pulling fs layer [1B[1A[2K7b1a6ab2e44d: Downloading [>                                                  ]  293.2kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=>                                                 ]  883.1kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==>                                                ]  1.473MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===>                                               ]  2.063MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [====>                                              ]  2.648MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====>                                             ]  3.234MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [======>                                            ]   3.82MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=======>                                           ]  4.402MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========>                                          ]  4.991MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=========>                                         ]  5.577MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==========>                                        ]  6.167MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===========>                                       ]  6.761MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [============>                                      ]  7.351MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=============>                                     ]  7.932MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==============>                                    ]  8.522MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===============>                                   ]  9.112MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [================>                                  ]  9.706MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=================>                                 ]  10.28MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===================>                               ]  10.87MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [====================>                              ]  11.45MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====================>                             ]  12.04MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====================>                             ]  12.34MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [======================>                            ]  12.63MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=======================>                           ]  13.22MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========================>                          ]   13.8MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=========================>                         ]  14.39MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==========================>                        ]  14.98MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===========================>                       ]  15.56MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [============================>                      ]  16.14MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=============================>                     ]  16.73MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==============================>                    ]  17.32MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===============================>                   ]   17.9MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [================================>                  ]  18.49MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=================================>                 ]  19.08MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==================================>                ]  19.67MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===================================>               ]  20.26MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [====================================>              ]  20.85MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====================================>             ]  21.44MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [======================================>            ]  22.03MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=======================================>           ]  22.62MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========================================>          ]  23.21MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=========================================>         ]   23.8MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==========================================>        ]  24.39MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===========================================>       ]  24.98MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [============================================>      ]  25.56MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=============================================>     ]  26.15MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==============================================>    ]  26.73MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===============================================>   ]  27.32MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [================================================>  ]  27.91MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=================================================> ]   28.5MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Download complete [1B[1A[2K7b1a6ab2e44d: Extracting [>                                                  ]  294.9kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [====>                                              ]  2.654MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=======>                                           ]  4.424MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==========>                                        ]  5.898MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [===========>                                       ]  6.488MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [================>                                  ]  9.142MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [====================>                              ]   11.5MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=========================>                         ]  14.75MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [===============================>                   ]  17.99MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [===================================>               ]  20.05MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=====================================>             ]  21.23MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [======================================>            ]  22.12MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=======================================>           ]  22.41MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=========================================>         ]  23.89MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==========================================>        ]  24.48MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==============================================>    ]  26.54MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [===============================================>   ]  27.13MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [================================================>  ]  27.43MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==================================================>]  28.57MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Pull complete [1BDigest: sha256:626ffe58f6e7566e00254b638eb7e0f3b11d4da9675088f4781a50ae288f3322
Status: Downloaded newer image for ubuntu:latest
]0;root@35f34185858e: /root@35f34185858e:/# [K]0;root@35f34185858e: /root@35f34185858e:/# :\274[K[K:\273\321\201[K[K[K[Kls
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
]0;root@35f34185858e: /root@35f34185858e:/# mkdir usr/s 
bin/     games/   include/ lib/     lib32/   lib64/   libx32/  local/   sbin/    share/   src/     
]0;root@35f34185858e: /root@35f34185858e:/# mkdir usr/src/app
]0;root@35f34185858e: /root@35f34185858e:/# touch user  r/src/app/index.js
]0;root@35f34185858e: /root@35f34185858e:/# [Kexit
exit
[1m[7m%[27m[1m[0m                                                                                                                                                            [0m[27m[24m[J[0m[49m[39m
[A[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m [30mpart12 [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m                                                                                    [0m[49m[33m[0m[33m[43m[30m 1m 34s[0m[30m[43m[43m[30m[0m[30m[43m[43m[30m [0m[30m[43m[43m[30m[34m[0m[34m[43m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004h[1m[31me[0m[39m[90mxit[39m[0m[32me[32mx[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[0m[32me[0m[32mx[0m[32mi[32mt[39m[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [32mexit[39m[K[?12l[?25h

Script done on 2021-11-20 22:01:46+02:00 [COMMAND_EXIT_CODE="0"]
