Script started on 2021-11-20 22:14:13+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="156" LINES="40"]
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m                                                                                                                  [0m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?25l8[0m[38;5;254m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[49m[39m
[A[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m [30mpart12 [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m                                                                                             [0m[49m[34m[0m[34m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?12l[?25h[?2004h[32mexit[39m[32md[32mo[32mc[32mk[32mer[39m start -i gifted_kirch[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [32mdocker[39m start -i gifted_kirch[K[?12l[?25h
]0;root@35f34185858e: /root@35f34185858e:/# [K]0;root@35f34185858e: /root@35f34185858e:/# apt install nodejs
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 65%Reading package lists... 65%Reading package lists... 66%Reading package lists... 66%Reading package lists... 74%Reading package lists... 74%Reading package lists... 78%Reading package lists... 78%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 84%Reading package lists... 85%Reading package lists... 85%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 24%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates libc-ares2 libicu66 libnghttp2-14 libnode64 libssl1.1 libuv1 nodejs-doc openssl tzdata
Suggested packages:
  npm
The following NEW packages will be installed:
  ca-certificates libc-ares2 libicu66 libnghttp2-14 libnode64 libssl1.1 libuv1 nodejs nodejs-doc openssl tzdata
0 upgraded, 11 newly installed, 0 to remove and 0 not upgraded.
Need to get 17.9 MB of archives.
After this operation, 74.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.9 [1321 kB]
[33m0% [1 libssl1.1 4095 B/1321 kB 0%][0m[33m2% [1 libssl1.1 382 kB/1321 kB 29%][0m[33m5% [1 libssl1.1 1200 kB/1321 kB 91%][0m[33m                                    8% [Working][0m            Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.9 [622 kB]
[33m8% [2 openssl 5557 B/622 kB 1%][0m[33m                               12% [Waiting for headers][0m                         Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20210119~20.04.2 [145 kB]
[33m12% [3 ca-certificates 2230 B/145 kB 2%][0m[33m                                        15% [Waiting for headers][0m                         Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 tzdata all 2021e-0ubuntu0.20.04 [295 kB]
[33m15% [4 tzdata 2639 B/295 kB 1%][0m[33m                               18% [Working][0m             Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libicu66 amd64 66.1-2ubuntu2 [8520 kB]
[33m18% [5 libicu66 2566 B/8520 kB 0%][0m[33m22% [5 libicu66 820 kB/8520 kB 10%][0m[33m25% [5 libicu66 1638 kB/8520 kB 19%][0m[33m29% [5 libicu66 2458 kB/8520 kB 29%][0m[33m33% [5 libicu66 3279 kB/8520 kB 38%][0m[33m36% [5 libicu66 4096 kB/8520 kB 48%][0m[33m40% [5 libicu66 4914 kB/8520 kB 58%][0m[33m44% [5 libicu66 5732 kB/8520 kB 67%][0m[33m47% [5 libicu66 6516 kB/8520 kB 76%]                                                                                                           1479 kB/s 6s[0m[33m51% [5 libicu66 7285 kB/8520 kB 86%]                                                                                                           1479 kB/s 5s[0m[33m54% [5 libicu66 7990 kB/8520 kB 94%]                                                                                                           1479 kB/s 5s[0m[33m58% [Waiting for headers]                                                                                                                      1479 kB/s 4s[0m                                                                                                                                                           Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.3 [80.8 kB]
[33m58% [6 libuv1 2704 B/80.8 kB 3%]                                                                                                               1479 kB/s 4s[0m[33m60% [Waiting for headers]                                                                                                                      1479 kB/s 4s[0m                                                                                                                                                           Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libnghttp2-14 amd64 1.40.0-1build1 [78.7 kB]
[33m60% [7 libnghttp2-14 3430 B/78.7 kB 4%]                                                                                                        1479 kB/s 4s[0m[33m62% [Working]                                                                                                                                  1479 kB/s 4s[0m                                                                                                                                                           Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libc-ares2 amd64 1.15.0-1ubuntu0.1 [38.2 kB]
[33m62% [8 libc-ares2 3301 B/38.2 kB 9%]                                                                                                           1479 kB/s 4s[0m[33m64% [Working]                                                                                                                                  1479 kB/s 4s[0m                                                                                                                                                           Get:9 http://archive.ubuntu.com/ubuntu focal/universe amd64 libnode64 amd64 10.19.0~dfsg-3ubuntu1 [5765 kB]
[33m64% [9 libnode64 2760 B/5765 kB 0%]                                                                                                            1479 kB/s 4s[0m[33m68% [9 libnode64 820 kB/5765 kB 14%]                                                                                                           1479 kB/s 4s[0m[33m72% [9 libnode64 1641 kB/5765 kB 28%]                                                                                                          1479 kB/s 3s[0m[33m75% [9 libnode64 2461 kB/5765 kB 43%]                                                                                                          1479 kB/s 2s[0m[33m79% [9 libnode64 3273 kB/5765 kB 57%]                                                                                                          1479 kB/s 2s[0m[33m83% [9 libnode64 4097 kB/5765 kB 71%]                                                                                                          1479 kB/s 1s[0m[33m86% [9 libnode64 4830 kB/5765 kB 84%]                                                                                                          1479 kB/s 1s[0m[33m90% [9 libnode64 5647 kB/5765 kB 98%]                                                                                                          1479 kB/s 0s[0m[33m92% [Waiting for headers]                                                                                                                      1479 kB/s 0s[0m                                                                                                                                                           Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 nodejs-doc all 10.19.0~dfsg-3ubuntu1 [942 kB]
[33m92% [10 nodejs-doc 39.5 kB/942 kB 4%]                                                                                                          1479 kB/s 0s[0m[33m95% [10 nodejs-doc 676 kB/942 kB 72%]                                                                                                          1479 kB/s 0s[0m[33m98% [Waiting for headers]                                                                                                                      1479 kB/s 0s[0m                                                                                                                                                           Get:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 nodejs amd64 10.19.0~dfsg-3ubuntu1 [61.1 kB]
[33m98% [11 nodejs 1836 B/61.1 kB 3%]                                                                                                              1479 kB/s 0s[0m[33m100% [Working]                                                                                                                                 1479 kB/s 0s[0m                                                                                                                                                           Fetched 17.9 MB in 12s (1514 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;39r8[1ASelecting previously unselected package libssl1.1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4194 files and directories currently installed.)
Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.9_amd64.deb ...
7[40;0f[42m[30mProgress: [  0%][49m[39m [......................................................................................................................................] 87[40;0f[42m[30mProgress: [  2%][49m[39m [##....................................................................................................................................] 8Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.9) ...
7[40;0f[42m[30mProgress: [  4%][49m[39m [#####.................................................................................................................................] 8Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.9_amd64.deb ...
7[40;0f[42m[30mProgress: [  7%][49m[39m [########..............................................................................................................................] 8Unpacking openssl (1.1.1f-1ubuntu2.9) ...
7[40;0f[42m[30mProgress: [  9%][49m[39m [###########...........................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
7[40;0f[42m[30mProgress: [ 11%][49m[39m [##############........................................................................................................................] 8Unpacking ca-certificates (20210119~20.04.2) ...
7[40;0f[42m[30mProgress: [ 13%][49m[39m [#################.....................................................................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../03-tzdata_2021e-0ubuntu0.20.04_all.deb ...
7[40;0f[42m[30mProgress: [ 16%][49m[39m [####################..................................................................................................................] 8Unpacking tzdata (2021e-0ubuntu0.20.04) ...
7[40;0f[42m[30mProgress: [ 18%][49m[39m [#######################...............................................................................................................] 8Selecting previously unselected package libicu66:amd64.
Preparing to unpack .../04-libicu66_66.1-2ubuntu2_amd64.deb ...
7[40;0f[42m[30mProgress: [ 20%][49m[39m [##########################............................................................................................................] 8Unpacking libicu66:amd64 (66.1-2ubuntu2) ...
7[40;0f[42m[30mProgress: [ 22%][49m[39m [#############################.........................................................................................................] 8Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../05-libuv1_1.34.2-1ubuntu1.3_amd64.deb ...
7[40;0f[42m[30mProgress: [ 24%][49m[39m [################################......................................................................................................] 8Unpacking libuv1:amd64 (1.34.2-1ubuntu1.3) ...
7[40;0f[42m[30mProgress: [ 27%][49m[39m [###################################...................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../06-libnghttp2-14_1.40.0-1build1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 29%][49m[39m [######################################................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
7[40;0f[42m[30mProgress: [ 31%][49m[39m [#########################################.............................................................................................] 8Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../07-libc-ares2_1.15.0-1ubuntu0.1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 33%][49m[39m [############################################..........................................................................................] 8Unpacking libc-ares2:amd64 (1.15.0-1ubuntu0.1) ...
7[40;0f[42m[30mProgress: [ 36%][49m[39m [###############################################.......................................................................................] 8Selecting previously unselected package libnode64:amd64.
Preparing to unpack .../08-libnode64_10.19.0~dfsg-3ubuntu1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 38%][49m[39m [##################################################....................................................................................] 8Unpacking libnode64:amd64 (10.19.0~dfsg-3ubuntu1) ...
7[40;0f[42m[30mProgress: [ 40%][49m[39m [#####################################################.................................................................................] 8Selecting previously unselected package nodejs-doc.
Preparing to unpack .../09-nodejs-doc_10.19.0~dfsg-3ubuntu1_all.deb ...
7[40;0f[42m[30mProgress: [ 42%][49m[39m [########################################################..............................................................................] 8Unpacking nodejs-doc (10.19.0~dfsg-3ubuntu1) ...
7[40;0f[42m[30mProgress: [ 44%][49m[39m [###########################################################...........................................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../10-nodejs_10.19.0~dfsg-3ubuntu1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 47%][49m[39m [##############################################################........................................................................] 8Unpacking nodejs (10.19.0~dfsg-3ubuntu1) ...
7[40;0f[42m[30mProgress: [ 49%][49m[39m [#################################################################.....................................................................] 8Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.9) ...
7[40;0f[42m[30mProgress: [ 51%][49m[39m [####################################################################..................................................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
7[40;0f[42m[30mProgress: [ 53%][49m[39m [#######################################################################...............................................................] 8Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
7[40;0f[42m[30mProgress: [ 56%][49m[39m [##########################################################################............................................................] 87[40;0f[42m[30mProgress: [ 58%][49m[39m [#############################################################################.........................................................] 8Setting up libc-ares2:amd64 (1.15.0-1ubuntu0.1) ...
7[40;0f[42m[30mProgress: [ 60%][49m[39m [################################################################################......................................................] 87[40;0f[42m[30mProgress: [ 62%][49m[39m [###################################################################################...................................................] 8Setting up tzdata (2021e-0ubuntu0.20.04) ...
7[40;0f[42m[30mProgress: [ 64%][49m[39m [######################################################################################................................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities, representing
the time zones in which they are located.

  1. Africa   3. Antarctica  5. Arctic  7. Atlantic  9. Indian    11. SystemV  13. Etc
  2. America  4. Australia   6. Asia    8. Europe    10. Pacific  12. US
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam  8. Bratislava   15. Dublin       22. Kaliningrad  29. Madrid     36. Oslo       43. San_Marino  50. Tallinn    57. Vienna
  2. Andorra    9. Brussels     16. Gibraltar    23. Kiev         30. Malta      37. Paris      44. Sarajevo    51. Tirane     58. Vilnius
  3. Astrakhan  10. Bucharest   17. Guernsey     24. Kirov        31. Mariehamn  38. Podgorica  45. Saratov     52. Tiraspol   59. Volgograd
  4. Athens     11. Budapest    18. Helsinki     25. Lisbon       32. Minsk      39. Prague     46. Simferopol  53. Ulyanovsk  60. Warsaw
  5. Belfast    12. Busingen    19. Isle_of_Man  26. Ljubljana    33. Monaco     40. Riga       47. Skopje      54. Uzhgorod   61. Zagreb
  6. Belgrade   13. Chisinau    20. Istanbul     27. London       34. Moscow     41. Rome       48. Sofia       55. Vaduz      62. Zaporozhye
  7. Berlin     14. Copenhagen  21. Jersey       28. Luxembourg   35. Nicosia    42. Samara     49. Stockholm   56. Vatican    63. Zurich
Time zone: 48


Current default time zone: 'Europe/Sofia'
Local time is now:      Sat Nov 20 22:17:16 EET 2021.
Universal Time is now:  Sat Nov 20 20:17:16 UTC 2021.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[40;0f[42m[30mProgress: [ 67%][49m[39m [#########################################################################################.............................................] 8Setting up libuv1:amd64 (1.34.2-1ubuntu1.3) ...
7[40;0f[42m[30mProgress: [ 69%][49m[39m [############################################################################################..........................................] 87[40;0f[42m[30mProgress: [ 71%][49m[39m [###############################################################################################.......................................] 8Setting up nodejs-doc (10.19.0~dfsg-3ubuntu1) ...
7[40;0f[42m[30mProgress: [ 73%][49m[39m [##################################################################################################....................................] 87[40;0f[42m[30mProgress: [ 76%][49m[39m [#####################################################################################################.................................] 8Setting up openssl (1.1.1f-1ubuntu2.9) ...
7[40;0f[42m[30mProgress: [ 78%][49m[39m [########################################################################################################..............................] 87[40;0f[42m[30mProgress: [ 80%][49m[39m [###########################################################################################################...........................] 8Setting up libicu66:amd64 (66.1-2ubuntu2) ...
7[40;0f[42m[30mProgress: [ 82%][49m[39m [##############################################################################################################........................] 87[40;0f[42m[30mProgress: [ 84%][49m[39m [#################################################################################################################.....................] 8Setting up ca-certificates (20210119~20.04.2) ...
7[40;0f[42m[30mProgress: [ 87%][49m[39m [####################################################################################################################..................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
7[40;0f[42m[30mProgress: [ 89%][49m[39m [#######################################################################################################################...............] 8Setting up libnode64:amd64 (10.19.0~dfsg-3ubuntu1) ...
7[40;0f[42m[30mProgress: [ 89%][49m[39m [#######################################################################################################################...............] 8Setting up nodejs (10.19.0~dfsg-3ubuntu1) ...
7[40;0f[42m[30mProgress: [ 91%][49m[39m [##########################################################################################################################............] 8update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
7[40;0f[42m[30mProgress: [ 94%][49m[39m [#############################################################################################################################.........] 8Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
7[40;0f[42m[30mProgress: [ 96%][49m[39m [################################################################################################################################......] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[40;0f[42m[30mProgress: [ 98%][49m[39m [###################################################################################################################################...] 8
7[0;40r8[1A[J]0;root@35f34185858e: /root@35f34185858e:/# node usr/src/app/index.js 
Hello World
]0;root@35f34185858e: /root@35f34185858e:/# [Kexit
exit
[1m[7m%[27m[1m[0m                                                                                                                                                            e[0m[27m[24m[J[0m[49m[39m
[A[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m [30mpart12 [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m                                                                                    [0m[49m[33m[0m[33m[43m[30m 2m 55s[0m[30m[43m[43m[30m[0m[30m[43m[43m[30m [0m[30m[43m[43m[30m[34m[0m[34m[43m[44m[30m base[0m[30m[44m[44m[30m [0m[30m[44m[44m[30m [0m[30m[44m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004h[1m[31me[0m[39m[90mxit[39m[0m[32me[32mx[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[0m[32me[0m[32mx[0m[32mi[32mt[39m[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [32mexit[39m[K[?12l[?25h

Script done on 2021-11-20 22:17:27+02:00 [COMMAND_EXIT_CODE="0"]
